<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <title>Collect Data</title>
        <style>
        textarea {
            resize: none;
            font-size: 18px;
            width: 100%;
        }

        body,h1,th,button,p,h4,ul,li {
            font-family: "Montserrat", sans-serif
        }

        p,h4,checkbox {
            font-size: 18px;
            margin-left: 50px;
            margin-right: 50px;
        }

        table {
            width: 100%;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 27px;
            height: 27px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            margin-left: 11px;
            margin-right: 10px;
        }

        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        #loading {
            display: 'none';
        }

        #keyloggerTextArea {
            font-family: monospace;
        }

        .read-more-state {
            display: none;
        }

        .read-more-target {
            opacity: 0;
            max-height: 0;
            font-size: 0;
            transition: .35s ease;
            margin-left: 50px;
            margin-right: 50px;
        }

        .read-more-state:checked ~ .read-more-wrap .read-more-target {
            opacity: 1;
            font-size: inherit;
            max-height: 500em;
        }

        .read-more-state ~ .read-more-trigger:before {
            content: 'Show more';
        }

        .read-more-state:checked ~ .read-more-trigger:before {
            content: 'Show less';
        }

        .read-more-trigger {
            font-size: 18px;
            margin-left: 50px;
            margin-right: 50px;
            cursor: pointer;
            color: #6b6b6b;
        }
        </style>
    </head>
    <body>
        <center>
            <h1>Collect data from keyboard</h1>
        </center>
        <p>
            <h4>Copy the text from the left box in the right box, then press "Done". The collectSensors app on the Fitbit Ionic should be running while the text is typed.</h4>
        </p>
        <p>
            <h4>If a mistake is done press "Reset" (Eg: mistyped character, no backspace allowed)</h4>
        </p>


        <div>
          <input type="checkbox" class="read-more-state" id="post-2" />
          <label for="post-2" class="read-more-trigger"></label>
            <ul class="read-more-wrap">
                <li class="read-more-target">When "Done" is pressed, the keypresses are logged to a database</li>
                <li class="read-more-target">After "Done" is pressed a new session is started</li>
                <li class="read-more-target">"Reset" clears the collected data so far</li>
                <li class="read-more-target">Remember to press "Send" on the Fitbit Ionic when done</li>
            </ul>
        </div>

        <table cellspacing="20">
            <tr>
                <td>
                    <p class="w3-padding-16"><button id="doneButton" class="w3-button w3-black" onclick="onDoneClicked()">Done<div id="loading" class="loader"></div></button></p>
                </td>
                <td>
                    <p class="w3-padding-16"><button id="resetButton" class="w3-button w3-black" onclick="onResetClicked()">Reset</div></button></p>
                </td>
            </tr>
            <tr>
                <th>Text to Copy</th>
                <th>Write Here</th>
            </tr>
            <tr>
                <td>
                    <textarea id="copyTextArea" readonly="false" rows="10"></textarea>
                </td>
                <td>
                    <textarea id="WriteTextArea" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <th>Timestamp --- Key --- KeyCode</th>
            </tr>
            <tr>
                <td>
                    <textarea id="keyloggerTextArea" readonly="false" rows="10"></textarea>
                </td>
            </tr>
        </table>
        <script type="text/javascript">
            document.getElementById("loading").style.display = 'none';
            document.getElementById("keyloggerTextArea").value = "";
            document.getElementById("copyTextArea").value = "";
            document.getElementById("WriteTextArea").value = "";
            document.getElementById("WriteTextArea").focus();
            keys = [];

            function showRandomInputText () {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", "http://0.0.0.0/password", false);
                xmlHttp.send(null);

                document.getElementById("copyTextArea").value = xmlHttp.responseText;
            }
            showRandomInputText();

            function httpPostAsync(theUrl, callback) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        callback(xmlHttp.responseText);
                }

                xmlHttp.open("POST", theUrl, true);
                xmlHttp.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
                xmlHttp.send(JSON.stringify({"keys":keys}));
            }

            function postRequestCallback() {
                showRandomInputText();
                onResetClicked();

                document.getElementById("doneButton").firstChild.data = "Done";
                document.getElementById("loading").style.display = 'none';
            }

            function onDoneClicked () {
                document.getElementById("doneButton").firstChild.data = "";
                document.getElementById("loading").style.display = '';

                /* change this with actual server address */
                httpPostAsync("http://0.0.0.0:80", postRequestCallback);
            }

            function onResetClicked() {
                document.getElementById("WriteTextArea").value = "";
                document.getElementById("keyloggerTextArea").value = "";
                keys = [];

                document.getElementById("WriteTextArea").focus();
            }

            function isElementHidden (element) {
                return window.getComputedStyle(element, null).getPropertyValue('display') === 'none';
            }

            document.onkeypress = function(e) {
                get = window.event ? event : e;
                keyCode = get.keyCode ? get.keyCode : get.charCode;
                key = String.fromCharCode(keyCode);

                if (keyCode >= 32 && keyCode <= 126) {
                    document.getElementById("keyloggerTextArea").value +=Date.now() + " --- " + " '" + key + "' " + " --- " + keyCode + "\n";
                    keys.push({timestamp: Date.now(), key: key, keyCode : keyCode});
                }
            }
        </script>
    </body>
</html>